<!DOCTYPE html>
<html lang="en">
  <!-- !  we'll using 4 step system to write html and css  and for this  we use this on a component by aomponenet basis  in larger project -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  /* css reset  : on the total document we want a box sizing to br border  box    which make box1 go within  is container  */
  
 html{
  box-sizing: border-box;
 }
/* !Asterisk ( * ) is a wildcard and means all elements */
 /* the second rule is just basically going to say i want to grab every other  element and apply or  inherit that   root level box sizing */
* ,*::after,*::before{
  box-sizing:border-box ;

}
/* we start with target is over all container  */
.bigContainer{
  width:100%;
  height: 400px;
  border :1px solid red
}

.box1{
  width:100%;
  height: 45%;
  border: 1px solid black;  /*it's kinda breaking out of parent container on the  right side the reason of that happeining that is because or box sizing  is set to default content box solution is make every element in the page abide  by the border box  */
}

/* inline block shuld be apply on each element where flex is no like that */
.bottomContainer{
 /* we cannot make display inline because inline doesn't respect height and width properties  which we want them to be respect */
  width: 100%;    /*if we make both of these box2 and 3  inline block elements  which inline but respect w and h prop   */
  /* now after making the display inline block nothing happen  (the boxes not lining up next to each other  we've given both of them 50% width   and we  turn them to inline block which is basically  means they both can sit on the same line  unlike block element ) 
the reason of that : is quircky thing about css  so when you make inline block that respects the  white spaces within the document*/
  height: 55%;
  border: 1px solid rgb(112, 19, 218);
  

}
.box2,.box3{
  width: 49%;/*its gonna relative to his parent container */
  height: 100%;
  border: 1px solid black;
  display:inline-block; 
  margin: 0 0 0 3px ;

}



</style>


</head>
<body>
<!-- ! all divs by default block elements and they occupy their own line  -->

  <div class="bigContainer">
    <div class="boxes box1">
     

    </div>

    <div class="bottomContainer">
      <div class="boxes box2">

      </div>                                                                     
             

      <div class="boxes box3">



      </div>
    </div>
  </div>
  
</body>
</html>